# Clean-Architecture-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecomkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecomkt/: App.kt  Resource.kt  Status.kt
app/src/main/java/com/example/ecomkt/app/activities/: ListActivity.kt  MainActivity.kt
app/src/main/java/com/example/ecomkt/app/adapters/: Adapters.kt  CommunityInfoViewHolder.kt  PopupFunctions.kt
app/src/main/java/com/example/ecomkt/app/base/: BaseViewModel.kt
app/src/main/java/com/example/ecomkt/app/di/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt  SessionModule.kt  UseCaseModule.kt
app/src/main/java/com/example/ecomkt/app/mappers/: DomainToPresentation.kt  PresentationToDomain.kt
app/src/main/java/com/example/ecomkt/app/menu/: PopupClickListener.kt
app/src/main/java/com/example/ecomkt/app/models/: CommunityInfoPresentation.kt  PostResponsePresentation.kt
app/src/main/java/com/example/ecomkt/app/models/state/: CommunityInfoListViewState.kt  Error.kt  InsertViewState.kt  PostResponseViewState.kt
app/src/main/java/com/example/ecomkt/app/util/: ActivityExtensions.kt  Common.kt  ContextExtensions.kt  Converters.kt  DateConverters.kt  ExceptionHandler.kt  FusedLocationWrapper.kt  GsonParser.kt  NetworkUtils.kt  PermissionUtils.kt  RecyclerViewExtensions.kt  SdkUtils.kt  Session.kt  ViewsExtensions.kt
app/src/main/java/com/example/ecomkt/app/viewmodels/: ListViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/ecomkt/data_local/db/: AppDatabase.kt
app/src/main/java/com/example/ecomkt/data_local/db/dao/: CommunityDao.kt
app/src/main/java/com/example/ecomkt/data_local/db/entity/: DbCommunityInformation.kt
app/src/main/java/com/example/ecomkt/data_local/db/mapper/: DbMapper.kt  DbMapperImpl.kt  DomainToEntity.kt  EntityToDomain.kt
app/src/main/java/com/example/ecomkt/data_local/db/repository/: EcomLocalRepository.kt  IEcomLocalRepository.kt
app/src/main/java/com/example/ecomkt/data_remote/: AccessToken.kt
app/src/main/java/com/example/ecomkt/data_remote/api/: ApiInterface.kt
app/src/main/java/com/example/ecomkt/data_remote/interceptors/: TokenAuthenticator.kt
app/src/main/java/com/example/ecomkt/data_remote/mapper/: ApiMapper.kt  ApiMapperImpl.kt  JsonResponseToDomain.kt
app/src/main/java/com/example/ecomkt/data_remote/models/: ApiPostResponse.kt
app/src/main/java/com/example/ecomkt/data_remote/repository/: EcomRepository.kt  IEcomRepository.kt
app/src/main/java/com/example/ecomkt/domain/models/: CommunityInformation.kt  PostResponse.kt  Result.kt
app/src/main/java/com/example/ecomkt/domain/usecases/: BaseUseCase.kt  DeleteCommunityInfoByIdUseCase.kt  GetAllCommunityInfoUseCase.kt  InsertCommunityInfoUseCase.kt  SendCommunityInfoUseCase.kt
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecomkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
